POSTGRES_PASSWORD=test_pass
POSTGRES_USER=test_user
POSTGRES_DB=test_db
POSTGRES_PORT=5432
POSTGRES_HOST=db
ALLOWED_HOSTS="localhost"
DEBUG=false
SECRET_KEY="django-insecure-91l))r&hx4#&^qfg@98u_l)#%yigdn7m_#*u#!xx2dkgiz2r^v"